<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .grid {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template: 414px 285px 20px 1fr / 320px 198px 153px 50px;
    }

    .red {
      height: 414px;
      width: 320px;
      background-color: #E72F24;
    }

    .top-right {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .middle-left {
      background-color: #F0F1EC;
    }

    .middle-right {
      background-color: #F0F1EC;
      grid-column: span 2;
    }

    .blue {
      background-color: #004592;
      height: 130px;
      width: 50px;
      border-bottom: 10px solid black;
    }
    .blue-container{
      grid-row: span 2;
    }
    .bottom-left {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-row: span 2;
    }

    .bottom-right{
      background-color: #F0F1EC;
      height: 185px;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex container">
    <div class="grid container">
      <div class="red"></div>
      <div class="top-right"></div>
      <div class="middle-left"></div>
      <div class="middle-right"></div>
      <div class="blue-container">
        <div class="blue"></div>
        <div class="bottom-right"></div>
      </div>
      <div class="bottom-left"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>